@font-face {
  font-family: 'Phosphate';
  src: url('/fonts/phosphate/PhosphatePro-Solid.woff2');
}

$regular: 'Outfit';
$title: 'Phosphate';

$black: #2C2A40;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  margin: 0;
  font-family: $regular, sans-serif;
}

#webgl {
  position: fixed;
  left: 0;
  top: 0;
}

$gap: 25px;

.cards {
  width: 350px;
  height: 100vh;
  padding: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 7%;
  top: 0px;
  z-index: 2;
  .card {
    width: 350px;
    height: auto;
    background-color: #fff;
    padding: 2em 2em 4em;
    border: 3px solid $black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    text-align: center;
    transform: scale(.8) translateY(60px) rotate(-2deg);
    transition: 500ms;
    &.prev-1 {
      transform: scale(.9) translateY(30px) rotate(0deg);
    }
    &.active {
      transform: scale(1) rotate(2deg);
      .month {
        transform: translateY(-60%) rotate(-5deg) scale(1);
      }
    }
    &.hidden {
      transform: translateX(200px) translateY(-800px) rotate(10deg);
    }
    .month {
      background-color: $black;
      padding: .5em 1.25em .75em;
      border-radius: 8px;
      position: absolute;
      left: 10%;
      top: 0;
      transform: translateY(0%) rotate(0deg) scale(0);
      font-size: 1.25em;
      color: #fff;
      font-family: $title;
      transition: 500ms;
    }
    img {
      height: 10em;
    }
    .heading {
      margin: .25em 0;
      font-size: 2.5em;
      color: $black;
      font-family: $title;
    }
    .description {
      margin-top: .5em;
      line-height: 1.5em;
    }
    .star {
      height: 3em;
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(-50%, -50%);
    }
  }
}

.fake-scroll {
  height: 25000px;
}

.timeline {
  width: 10px;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  position: fixed;
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  .point {
    width: 12px;
    height: 12px;
    background-color: #D9D9D9;
    border-radius: 6px;
    transition: 300ms;
    &.active {
      height: 35px;
      background-color: $black;
    }
  }
}
